[RESTResponseDataSetAdapter1]
Coordinates=506,1,205,36

[RESTResponse1]
Coordinates=10,10,113,344

[FDMemTable1]
Coordinates=788,110,99,36
Visible=True

[RESTClient1]
Coordinates=214,10,89,80

[TMSFMXLiveGrid1]
Coordinates=440,0,123,58
Visible=True

[RESTRequest1]
Coordinates=116,10,103,102
Visible=True

[]
Coordinates=142,1,59,58
Visible=True

[BindSourceDB1]
Coordinates=670,10,106,300

[BindingsList1]
Coordinates=125,116,91,36

[BindSourceDB2]
Coordinates=270,280,106,58

[Button1]
Coordinates=125,229,59,58

[FDMemTable1Treno]
Coordinates=328,393,133,36

[FDMemTable1Descripzione]
Coordinates=430,236,174,36

[FDBatchMoveDataSetReader1]
Coordinates=430,288,191,36

[FDMemTable1Creatoda]
Coordinates=718,1,152,36

[FDMemTable1id]
Coordinates=478,392,109,36

[FDMemTable1Materiale]
Coordinates=718,53,152,36

[FDPhysSQLiteDriverLink1]
Coordinates=718,105,165,36

[FDMemTable1Commento]
Coordinates=718,157,161,36

[FDMemTable1Quantita]
Coordinates=718,209,148,36

[FDMemTable1Discorta]
Coordinates=718,261,146,36

[FDMemTable1Ordinato]
Coordinates=718,313,148,36

[FDBatchMove1]
Coordinates=389,465,103,36

[FDMemTable1Data]
Coordinates=610,465,126,36

[FDBatchMoveSQLWriter1]
Coordinates=223,98,163,36

[FDStanStorageJSONLink1]
Coordinates=223,98,168,36

[FDGUIxWaitCursor1]
Coordinates=404,80,132,36

[Button2]
Coordinates=66,314,59,58

[Button3]
Coordinates=125,116,59,58

[StringGrid1]
Coordinates=480,190,80,58
Visible=True

[BindSourceDB5]
Coordinates=580,220,106,58

[FDConnection1]
Coordinates=145,403,104,36

[FDTable1MATERIALE]
Coordinates=16,403,143,36

[FDTable1DISCORTA]
Coordinates=718,368,137,36

[FDTable1CREATODA]
Coordinates=718,420,141,36

[FDTable1TRENO]
Coordinates=560,80,115,36

[FDTable1DESCRIPZIONE]
Coordinates=718,472,166,36

[FDTable1DATA]
Coordinates=560,132,105,36

[FDTable1]
Coordinates=560,300,71,36
Visible=False

[FDTable1ORDINATO]
Coordinates=718,524,138,36

[FDTable1ID]
Coordinates=304,53,84,36

[FDTable1QUANTITA]
Coordinates=718,576,135,36

[FDTable1COMMENTO]
Coordinates=718,628,146,36

[BindSourceDB6]
Coordinates=560,300,106,300

[AniIndicator1]
Coordinates=290,477,90,36

[BindSourceDB3]
Coordinates=142,306,106,58

[Button4]
Coordinates=142,131,59,58

[Memo1]
Coordinates=64,373,57,58

[ProgressBar1]
Coordinates=123,373,93,58

